// This is the avaible courses that users can purchase

import SwiftUI

struct ContentView: View {
    @State private var shouldShowDetail: Bool = false
    var body: some View {
        VStack {
            
            List {
                Text("Avabile Courses")
                    .bold()
                    .font(.title)
                Image("mt-8")
                    .resizable()
                    .frame(height: 155.5)
                    .cornerRadius(15.25)
                Text("Computer Networking Server Side - Python (edtion 1)")
                    .bold()
                Text("$150.99 (including tax)")
                    .foregroundColor(.green)
                    .bold()
                    .font(.headline)
                Image("mt-2")
                    .resizable()
                    .frame(height: 155.5)
                    .cornerRadius(15.25)
                Text("Quantitave Apitude Interview Prep Questons (50)")
                    .bold()
                Text("74.44 (including tax)")
                    .foregroundColor(.green)
                    .bold()
                    .font(.headline)
                Image("mt-1")
                    .resizable()
                    .frame(height: 155.5)
                    .cornerRadius(15.25)
                Text("C++ Beginner course (120 mins)")
                    .bold()
                Text("$106.42 (including tax)")
                    .foregroundColor(.green)
                    .bold()
                    .font(.headline)
        }
    }
        
}
}
    
struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
